# MavenDemo1

./: .gitignore  README.md  pom.xml
src/main/java/: BasicTestOne.java
