<project>
	<groupId>com.MavenDemo1</groupId>
	<artifactId>mavendemo1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
	
	<!-- the below section is applicable for jave jdk version >= 10 
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>8</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	the above section is applicable for jave jdk version >= 10
	If above build section is not used, the mvn clean/compile etc will throw error. 
	 
	 -->
	 
	 
</project>